pson.json (before)
{
	"catalogNumber":[
		"NCI-PBCF-1000",
		"NCI-PBCF-1001",
		"NCI-PBCF-CCL227",
		"NCI-PBCF-CCL228",
		"NCI-PBCF-CCL229",
		"NCI-PBCF-CCL247",
		"NCI-PBCF-CCL256.1",
		"NCI-PBCF-CCL256",
		"NCI-PBCF-CRL-2336",
		"NCI-PBCF-CRL11609",
		"NCI-PBCF-CRL1435",
		"NCI-PBCF-CRL1469",
		"NCI-PBCF-CRL1500",
		"NCI-PBCF-CRL1619",
		"NCI-PBCF-CRL1676",
		"NCI-PBCF-CRL1690",
		"NCI-PBCF-CRL1740",
		"NCI-PBCF-CRL2503",
		"NCI-PBCF-CRL2505",
		"NCI-PBCF-CRL2876",
		"NCI-PBCF-CRL4010",
		"NCI-PBCF-CRL4023",
		"NCI-PBCF-CRL5922",
		"NCI-PBCF-CRL5965",
		"NCI-PBCF-HTB123",
		"NCI-PBCF-HTB132",
		"NCI-PBCF-HTB133",
		"NCI-PBCF-HTB14",
		"NCI-PBCF-HTB161",
		"NCI-PBCF-HTB22",
		"NCI-PBCF-HTB26",
		"NCI-PBCF-HTB37",
		"NCI-PBCF-HTB38",
		"NCI-PBCF-HTB65",
		"NCI-PBCF-HTB68",
		"NCI-PBCF-HTB75",
		"NCI-PBCF-HTB77",
		"NCI-PBCF-HTB79",
		"NCI-PBCF-HTB81"
	],
	"cellLine":[
		 "U-87",
		 "T98G",
		 "hTERT-HME1",
		 "MCF-7",
		 "MCF7-B7-TS",
		 "MCF10A-JSB",
		 "T-47D",
		 "ZR-75-1",
		 "MDA-MB-231",
		 "DU4475",
		 "HCC1937",
		 "MDA-MB-468",
		 "HT-29",
		 "SW480",
		 "HCT116",
		 "Caco-2",
		 "LoVo",
		 "SW620",
		 "SKOV-3",
		 "NIH: OVCAR-3",
		 "Caov-3",
		 "NCI-H2087",
		 "NCI-BL2087",
		 "NL20",
		 "NCI-H2126",
		 "NCI-BL2126",
		 "Panc-1",
		 "Capan-1",
		 "hTERT-HPNE",
		 "LNCaP clone FG",
		 "PC-3",
		 "DU 145",
		 "VCaP",
		 "RWPE-1",
		 "22Rv1",
		 "A375",
		 "WM266-4",
		 "MeWo",
		 "SK-MEL-2"
	],
	"oncoTreeCode":[
		"BFN",
		"BRCA",
		"COAD",
		"LUAD",
		"DCIS",
		"PRAD",
		"MEL",
		"GBM",
		"LAIS",
		"GSARC,ASTR",
		"OVT",
		"PAAD"
	],
	"experimentalCondition":[
		"30 kPa polyacrylamide Collagen",
 		"30 kPa polyacrylamide Fibronectin",
 		"500 Pa polyacrylamide Collagen",
 		"500 Pa polyacrylamide Fibronectin",
 		"Glass",
 		"Hyaluronic Acid Collagen",
 		"Hyaluronic Acid Fibronectin",
 		"Various Substrates"
	],
	"study":[
		"Cell Line Genomics",
		"Motillity",
		"Morphology",
		"Atomic Force Microscopy",
		"Traction Force and Volume"
	]
}

pson.json (after)
{
	"catalogNumber":[
		"NCI-PBCF-1000",
		"NCI-PBCF-1001",
		"NCI-PBCF-CCL227",
		"NCI-PBCF-CCL228",
		"NCI-PBCF-CCL229",
		"NCI-PBCF-CCL247",
		"NCI-PBCF-CCL256.1",
		"NCI-PBCF-CCL256",
		"NCI-PBCF-CRL-2336",
		"NCI-PBCF-CRL11609",
		"NCI-PBCF-CRL1435",
		"NCI-PBCF-CRL1469",
		"NCI-PBCF-CRL1500",
		"NCI-PBCF-CRL1619",
		"NCI-PBCF-CRL1676",
		"NCI-PBCF-CRL1690",
		"NCI-PBCF-CRL1740",
		"NCI-PBCF-CRL2503",
		"NCI-PBCF-CRL2505",
		"NCI-PBCF-CRL2876",
		"NCI-PBCF-CRL4010",
		"NCI-PBCF-CRL4023",
		"NCI-PBCF-CRL5922",
		"NCI-PBCF-CRL5965",
		"NCI-PBCF-HTB123",
		"NCI-PBCF-HTB132",
		"NCI-PBCF-HTB133",
		"NCI-PBCF-HTB14",
		"NCI-PBCF-HTB161",
		"NCI-PBCF-HTB22",
		"NCI-PBCF-HTB26",
		"NCI-PBCF-HTB37",
		"NCI-PBCF-HTB38",
		"NCI-PBCF-HTB65",
		"NCI-PBCF-HTB68",
		"NCI-PBCF-HTB75",
		"NCI-PBCF-HTB77",
		"NCI-PBCF-HTB79",
		"NCI-PBCF-HTB81"
	],
	"cellLine":[
		 "U-87",
		 "T98G",
		 "hTERT-HME1",
		 "MCF-7",
		 "MCF7-B7-TS",
		 "MCF10A-JSB",
		 "T-47D",
		 "ZR-75-1",
		 "MDA-MB-231",
		 "DU4475",
		 "HCC1937",
		 "MDA-MB-468",
		 "HT-29",
		 "SW480",
		 "HCT116",
		 "Caco-2",
		 "LoVo",
		 "SW620",
		 "SKOV-3",
		 "NIH: OVCAR-3",
		 "Caov-3",
		 "NCI-H2087",
		 "NCI-BL2087",
		 "NL20",
		 "NCI-H2126",
		 "NCI-BL2126",
		 "Panc-1",
		 "Capan-1",
		 "hTERT-HPNE",
		 "LNCaP clone FG",
		 "PC-3",
		 "DU 145",
		 "VCaP",
		 "RWPE-1",
		 "22Rv1",
		 "A375",
		 "WM266-4",
		 "MeWo",
		 "SK-MEL-2"
	],
	"oncoTreeCode":[
		"BFN",
		"BRCA",
		"COAD",
		"LUAD",
		"DCIS",
		"PRAD",
		"MEL",
		"GBM",
		"LAIS",
		"GSARC",
		"ASTR",
		"OVT",
		"PAAD"
	],
	"experimentalCondition":[
		"30 kPa polyacrylamide Collagen",
 		"30 kPa polyacrylamide Fibronectin",
 		"500 Pa polyacrylamide Collagen",
 		"500 Pa polyacrylamide Fibronectin",
 		"Glass",
 		"Hyaluronic Acid Collagen",
 		"Hyaluronic Acid Fibronectin",
		"petri dish",
 		"Various Substrates"
	],
	"study":[
		"Cell Line Genomics",
		"Motillity",
		"Morphology",
		"Atomic Force Microscopy",
		"Traction Force and Volume"
	]
}

pson.json (diff)
@@ -91,7 +91,8 @@
 		"MEL",
 		"GBM",
 		"LAIS",
-		"GSARC,ASTR",
+		"GSARC",
+		"ASTR",
 		"OVT",
 		"PAAD"
 	],
@@ -103,6 +104,7 @@
  		"Glass",
  		"Hyaluronic Acid Collagen",
  		"Hyaluronic Acid Fibronectin",
+		"petri dish",
  		"Various Substrates"
 	],
 	"study":[
