synapseAnnotations/data/tool.json (before)
[
  {
    "name": "softwareName", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareAuthor", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareVersion", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "script",
        "description": "",
        "source": ""
      },
      {
        "value": "packageLibrary",
        "description": "",
        "source": ""
      },
      {
        "value": "packageBinary",
        "description": "",
        "source": ""
      },
      {
        "value": "container",
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "softwareLanguage", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "R",
        "description": "",
        "source": ""
      },
      {
        "value": "Python",
        "description": "",
        "source": ""
      },
      {
        "value": "Matlab",
        "description": "",
        "source": ""
      },
      {
        "value": "Shell",
        "description": "",
        "source": ""
      },
      {
        "value": "Java",
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "softwareLanguageVersion", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareRepository", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "Synapse",
        "description": "",
        "source": ""
      },
      {
        "value": "GitHub",
        "description": "",
        "source": ""
      },
      {
        "value": "GitLab",
        "description": "",
        "source": ""
      },
      {
        "value": "BitBucket",
        "description": "",
        "source": ""
      }, 
      {
        "value": "CRAN",
        "description": "",
        "source": ""
      },
      {
        "value": "BioConductor",
        "description": "",
        "source": ""
      },
      {
        "value": "Biocontainers",
        "description": "",
        "source": ""
      },
      {
        "value": "DockerHub",
        "description": "",
        "source": ""
      },
      {
        "value": "Quay",
        "description": "",
        "source": ""
      },
      {
        "value": "Dockstore",
        "description": "",
        "source": ""
      }     
    ]
  },
  {
    "name": "softwareRepositoryType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "fileStore",
        "description": "",
        "source": ""
      },
      {
        "value": "sourceCode",
        "description": "",
        "source": ""
      },
      {
        "value": "packageManager",
        "description": "",
        "source": ""
      },
      {
        "value": "containerRegistry",
        "description": "",
        "source": ""
      }, 
      {
        "value": "containerToolRegistry",
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "inputDataType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "genomicVariants",
        "description": "",
        "source": ""
      },
      {
        "value": "image",
        "description": "",
        "source": ""
      },
      {
        "value": "geneExpression",
        "description": "",
        "source": ""
      },
      {
        "value": "isoformExpression",
        "description": "",
        "source": ""
      }, 
      {
        "value": "proteomics",
        "description": "",
        "source": ""
      },
      {
        "value": "drugScreen",
        "description": "",
        "source": ""
      },
      {
        "value": "cellularPhysiology",
        "description": "",
        "source": ""
      },
      {
        "value": "chromatinActivity",
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "outputDataType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "genomicVariants",
        "description": "",
        "source": ""
      },
      {
        "value": "image",
        "description": "",
        "source": ""
      },
      {
        "value": "geneExpression",
        "description": "",
        "source": ""
      },
      {
        "value": "isoformExpression",
        "description": "",
        "source": ""
      }, 
      {
        "value": "proteomics",
        "description": "",
        "source": ""
      },
      {
        "value": "drugScreen",
        "description": "",
        "source": ""
      },
      {
        "value": "cellularPhysiology",
        "description": "",
        "source": ""
      },
      {
        "value": "chromatinActivity",
        "description": "",
        "source": ""
      },
      {
        "value": "protein-protein interaction network",
        "description": "",
        "source": ""
      }
    ]
  }
]

synapseAnnotations/data/tool.json (after)
[
  {
    "name": "softwareName", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareAuthor", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareVersion", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "script",
        "description": "",
        "source": ""
      },
      {
        "value": "packageLibrary",
        "description": "",
        "source": ""
      },
      {
        "value": "packageBinary",
        "description": "",
        "source": ""
      },
      {
        "value": "container",
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "softwareLanguage", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "R",
        "description": "",
        "source": ""
      },
      {
        "value": "Python",
        "description": "",
        "source": ""
      },
      {
        "value": "Matlab",
        "description": "",
        "source": ""
      },
      {
        "value": "Shell",
        "description": "",
        "source": ""
      },
      {
        "value": "Java",
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "softwareLanguageVersion", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareRepository", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "Synapse",
        "description": "",
        "source": ""
      },
      {
        "value": "GitHub",
        "description": "",
        "source": ""
      },
      {
        "value": "GitLab",
        "description": "",
        "source": ""
      },
      {
        "value": "BitBucket",
        "description": "",
        "source": ""
      }, 
      {
        "value": "CRAN",
        "description": "",
        "source": ""
      },
      {
        "value": "BioConductor",
        "description": "",
        "source": ""
      },
      {
        "value": "Biocontainers",
        "description": "",
        "source": ""
      },
      {
        "value": "DockerHub",
        "description": "",
        "source": ""
      },
      {
        "value": "Quay",
        "description": "",
        "source": ""
      },
      {
        "value": "Dockstore",
        "description": "",
        "source": ""
      }     
    ]
  },
  {
    "name": "softwareRepositoryType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "fileStore",
        "description": "",
        "source": ""
      },
      {
        "value": "sourceCode",
        "description": "",
        "source": ""
      },
      {
        "value": "packageManager",
        "description": "",
        "source": ""
      },
      {
        "value": "containerRegistry",
        "description": "",
        "source": ""
      }, 
      {
        "value": "containerToolRegistry",
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "inputDataType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "genomicVariants",
        "description": "",
        "source": ""
      },
      {
        "value": "image",
        "description": "",
        "source": ""
      },
      {
        "value": "geneExpression",
        "description": "",
        "source": ""
      },
      {
        "value": "isoformExpression",
        "description": "",
        "source": ""
      }, 
      {
        "value": "proteomics",
        "description": "",
        "source": ""
      },
      {
        "value": "drugScreen",
        "description": "",
        "source": ""
      },
      {
        "value": "cellularPhysiology",
        "description": "",
        "source": ""
      },
      {
        "value": "chromatinActivity",
        "description": "",
        "source": ""
      },
      {
        "value": "mathematical model",
        "description":"Description of a system using mathematical concepts and language. The model is composed of a set of variables and a set of equations that establish relationships between the variables.",
        "source":"http://identifiers.org/mamo/MAMO_0000003"
      }
    ]
  },
  {
    "name": "outputDataType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "genomicVariants",
        "description": "",
        "source": ""
      },
      {
        "value": "image",
        "description": "",
        "source": ""
      },
      {
        "value": "geneExpression",
        "description": "",
        "source": ""
      },
      {
        "value": "isoformExpression",
        "description": "",
        "source": ""
      }, 
      {
        "value": "proteomics",
        "description": "",
        "source": ""
      },
      {
        "value": "drugScreen",
        "description": "",
        "source": ""
      },
      {
        "value": "cellularPhysiology",
        "description": "",
        "source": ""
      },
      {
        "value": "chromatinActivity",
        "description": "",
        "source": ""
      },
      {
        "value": "protein-protein interaction network",
        "description": "",
        "source": ""
      },
      {
        "value": "mathematical model",
        "description":"Description of a system using mathematical concepts and language. The model is composed of a set of variables and a set of equations that establish relationships between the variables.",
        "source":"http://identifiers.org/mamo/MAMO_0000003"
      }
    ]
  }
]

synapseAnnotations/data/tool.json (diff)
@@ -224,6 +224,11 @@
         "value": "chromatinActivity",
         "description": "",
         "source": ""
+      },
+      {
+        "value": "mathematical model",
+        "description":"Description of a system using mathematical concepts and language. The model is composed of a set of variables and a set of equations that establish relationships between the variables.",
+        "source":"http://identifiers.org/mamo/MAMO_0000003"
       }
     ]
   },
@@ -277,6 +282,11 @@
         "value": "protein-protein interaction network",
         "description": "",
         "source": ""
+      },
+      {
+        "value": "mathematical model",
+        "description":"Description of a system using mathematical concepts and language. The model is composed of a set of variables and a set of equations that establish relationships between the variables.",
+        "source":"http://identifiers.org/mamo/MAMO_0000003"
       }
     ]
   }
